# LoginProject

./: README.md  pom.xml
src/main/com/fire/controller/: UserController.java
src/main/com/fire/doc/: data.sql
src/main/com/fire/mapper/: UserMapper.java
src/main/com/fire/pojo/: User.java
src/main/com/fire/pojo/vo/: MessageModel.java
src/main/com/fire/service/: UserService.java
src/main/com/fire/utils/: MybatisUtils.java  StringUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/fire/mapper/: UserMapper.xml
src/main/resources/properties/: db.properties
src/main/webapp/: index.jsp  login.jsp
